TYPE at line 1,char 1:int
ID at line 1,char 5:main
BRACKET at line 1,char 9:(
BRACKET at line 1,char 10:)
BRACKET at line 1,char 11:{
TYPE at line 2,char 5:float
ID at line 2,char 11:f
ASSIGNOP at line 2,char 13:=
FLOAT at line 2,char 15:2.5
SEMI at line 2,char 18:;
TYPE at line 3,char 5:int
ID at line 3,char 9:n_num
ASSIGNOP at line 3,char 15:=
INT data at line 3,char 17:30
SEMI at line 3,char 19:;
KEYWORD at line 4,char 5:if
BRACKET at line 4,char 7:(
ID at line 4,char 8:n
RELOP at line 4,char 10:>
FLOAT at line 4,char 12:0.15
BRACKET at line 4,char 16:)
BRACKET at line 4,char 17:{
ID at line 5,char 9:printf
BRACKET at line 5,char 15:(
Error type A at line 5,char 16: mysterious charachter '"'.
Error type A at line 5,char 17: mysterious charachter '"'.
BRACKET at line 5,char 18:)
SEMI at line 5,char 19:;
BRACKET at line 6,char 5:}
KEYWORD at line 6,char 6:else
BRACKET at line 6,char 10:{
ID at line 7,char 9:_f2
ASSIGNOP at line 7,char 13:=
ID at line 7,char 15:_f
START at line 7,char 18:*
FLOAT at line 7,char 20:0.15
SEMI at line 7,char 24:;
RELOP at line 8,char 9:<
RELOP at line 8,char 11:>
RELOP at line 8,char 13:==
Error type A at line 9,char 9: mysterious charachter '#'.
Error type A at line 9,char 11: mysterious charachter '%'.
AND at line 9,char 13:&&
DIV at line 10,char 9:/
NOTE at line: 10 char:13 //note
BRACKET at line 11,char 5:}
KEYWORD at line 12,char 5:return
INT data at line 12,char 12:0
SEMI at line 12,char 13:;
BRACKET at line 13,char 1:}
