INT8 at line 1,char1:0547
Error Type A at line 1,char 6: Illgal octal number: '089'
INT16 at line 1,char 10:0x5c4ad
INT16 at line 1,char 18:0X345
INT16 at line 1,char 24:0X1D7E
Error Type A at line 1,char 31: Illgal hexademical number: '0x4m4'.
FLOAT at line 2,char 1:1.23
FLOAT at line 2,char 6:1.3e0
FLOAT at line 2,char 12:13.5e9
FLOAT at line 2,char 19:2.e-23
FLOAT at line 2,char 26:3.
FLOAT at line 2,char 29:.08
Error Type A at line 2,char 33: Illgal float number: '2er'.
Error Type A at line 2,char 37: Illgal float number: '15e'.
Error Type A at line 2,char 41: Illgal float number: '1e2.5'.
NOTE at line: 3 char:1 // note1
LONGCOMMENT at line 6,char 1:/* this
is a long long comment
*/
ID at line 7,char 1:h
ASSIGNOP at line 7,char 3:=
INT data at line 7,char 5:5
DIV at line 7,char 7:/
INT data at line 7,char 9:2
NOTE at line: 7 char:11 // note2

